{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNSText;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red0\green0\blue255;
\red0\green0\blue0;\red87\green96\blue106;\red20\green124\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1680\c19835\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c41569\c45098\c49020;\csgenericrgb\c7843\c48627\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28600\viewh14980\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Crear una base de datos llamada\'a0
\b call_list\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf4 CREATE DATABASE call_list
\b \cf2 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f0\b0 \cf2 En la base de datos recien creada, crear la tabla\'a0
\b users
\b0 \'a0con los campos id (clave primaria), first_name, email.\
 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 CREATE TABLE users(id SERIAL PRIMARY KEY, first_name varchar(20), email varchar(40));\
\
\pard\pardeftab720\sl360\partightenfactor0

\b \cf2 Ingresar un usuario, llamado Carlos
\b0 \'a0(el resto de los datos deben inventarlos).\
	\
\pard\pardeftab708\ri522\partightenfactor0
\cf4 \cb1 \kerning1\expnd0\expndtw0 INSERT INTO users ( first_name, email) VALUES ('Carlos', 'carlos@gmail.com');
\f2\fs24 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl360\partightenfactor0

\b \cf2 Ingresar un usuario, llamada Laura
\b0 \'a0(el resto de los datos deben inventarlos).\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\pard\tx5209\pardeftab708\ri522\partightenfactor0
\cf4 \cb1 \kerning1\expnd0\expndtw0 INSERT INTO users ( first_name, email) VALUES ('Laura', 'laura@gmail.com');
\f2\fs24 \cf0 \
\pard\pardeftab708\ri522\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Crear una tabla llamada\'a0
\b calls
\b0 \'a0con los campos id (clave primaria), phone, date, user_id (foreign key relacionado a users).\
\
\pard\pardeftab708\ri-4288\partightenfactor0
\cf4 \cb1 \kerning1\expnd0\expndtw0 CREATE TABLE calls (id SERIAL PRIMARY KEY, phone INTEGER, date varchar(20), user_id integer REFERENCES users(id));\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Agregar a la tabla\'a0
\b users
\b0 \'a0el campo\'a0
\b last_name
\b0 .\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 ALTER TABLE users ADD COLUMN last_name varchar(30);\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Ingresar el apellido del usuario Carlos.\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 UPDATE users SET last_name = \'91Jara\'92 WHERE id = 1;\cf2 \
\
Ingresar el apellido del usuario Laura.\
\
\cf4 UPDATE users SET last_name = \'91Fuentes\'92 WHERE id = 2;\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Ingresar 6 llamadas asociadas al usuario Laura.\
\
\pard\tx5209\pardeftab708\ri522\partightenfactor0
\cf4 \cb1 \kerning1\expnd0\expndtw0 INSERT INTO calls ( phone, user_id, date) VALUES ('66578493',2, '05-12-18');
\f2\fs24 \cf0 \

\f0\fs32 \cf4 INSERT INTO calls ( phone, user_id, date) VALUES ('78956748',2, '12-05-18');\
INSERT INTO calls ( phone, user_id, date) VALUES ('99765478',2, '24-08-17');\
INSERT INTO calls ( phone, user_id, date) VALUES ('99765456\'92,2, \'9230-10-18\'92);\
INSERT INTO calls ( phone, user_id, date) VALUES (\'9178967854\'92,2, \'9203-09-18\'92);\
INSERT INTO calls ( phone, user_id, date) VALUES (\'92894578940\'92,2, \'9210-10-18\'92);\
\pard\pardeftab708\ri522\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Ingresar 4 llamadas asociadas al usuario Carlos.\
\pard\tx5209\pardeftab708\ri522\partightenfactor0
\cf4 \cb1 \kerning1\expnd0\expndtw0 \
INSERT INTO calls ( phone, user_id, date) VALUES (\'9289678590\'92,1, \'9201-06-15\'92);\
INSERT INTO calls ( phone, user_id, date) VALUES (\'9277657712\'92,1, \'9206-09-16\'92);\
INSERT INTO calls ( phone, user_id, date) VALUES (\'9270986432\'92,1, \'9212-12-18\'92);\
INSERT INTO calls ( phone, user_id, date) VALUES (\'9294567801\'92,1, \'9206-10-18\'92);\
\pard\pardeftab708\ri522\partightenfactor0
\cf4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
Crear un nuevo usuario.\cf4 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri522\partightenfactor0

\f2\fs24 \cf0 \
\pard\tx5209\pardeftab708\ri522\partightenfactor0

\f0\fs32 \cf4 INSERT INTO users (id, first_name, email, last_name) VALUES (3, 'Felipe', 'felipe@gmail.com', 'Barra');\
\
\pard\pardeftab720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \expnd0\expndtw0\kerning0
Seleccionar la cantidad de llamados de cada uno de los usuarios (nombre de usuario y cantidad de llamadas).\
\pard\pardeftab720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx5209\pardeftab708\ri522\partightenfactor0
\cf4 SELECT first_name, COUNT(calls) FROM users INNER JOIN calls on (users.id = calls.user_id)GROUP BY first_name;
\f2\fs24 \cf0 \

\f0\fs32 \cf4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \expnd0\expndtw0\kerning0
Seleccionar los llamados del usuario llamado Carlos ordenados por fecha en orden descendente.\
\
\pard\tx5209\pardeftab708\ri522\partightenfactor0
\cf4 \cb1 \kerning1\expnd0\expndtw0 SELECT * FROM calls WHERE user_id = 1 ORDER BY date ASC;\cf5 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf5 Nuevos cambios solicitados por cliente.Necesito agregar a la base una tabla de auditor\'eda que registre el motivo del borrado de una llamada y el usuario que lo efectu\'f3.\
\pard\tx5209\pardeftab708\ri522\partightenfactor0
\cf4 \cb1 \kerning1\expnd0\expndtw0 ALTER TABLE calls ADD COLUMN "status_delete" boolean default false;\

\f3\fs22 \cf7 \

\f0\fs32 \cf4 CREATE TABLE auditotia( id SERIAL PRIMARY KEY, reason varchar(50), call_id INTEGER REFERENCES calls(id), user_id INTEGER REFERENCES users(id));
\f2\fs24 \cf0 \

\f0\fs32 \cf4 \
 
\f2\fs24 \cf0 \
\
\pard\pardeftab720\sl400\sa320\partightenfactor0

\f0\fs32 \cf5 \cb3 \expnd0\expndtw0\kerning0
\
\
\pard\tx5209\pardeftab708\ri522\partightenfactor0
\cf4 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl400\sa320\partightenfactor0
\cf6 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab708\ri522\partightenfactor0
\cf4 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\pard\pardeftab708\ri522\partightenfactor0
\cf4 \
}